set -g default-terminal "screen-256color"


bind-key C source-file "${HOME}/.config/tmux/coding.tmux"
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

source-file "${HOME}/.config/tmux-themepack/powerline/double/cyan.tmuxtheme"

bind m \
    set -g mouse on \;\
    display 'Mouse: ON'


bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'
