set -g default-terminal "screen-256color"

set -g base-index 1
set -s escape-time 0

source-file "$HOME/.tmux-gitbar/tmux-gitbar.tmux"
source-file "$HOME/.config/tmux-themepack/powerline/block/green.tmuxtheme"

bind m \
    set -g mouse on \;\
    display 'Mouse: ON'


bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

setw -g mode-keys vi
